<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        padding: 100px 60px;
        font-family: sans-serif;
        font-weight: lighter;
        
      }
      #timer {
        margin: 0 auto;
        font-size: 3em;
        font-weight: 100;
        color: white;
        padding: 20px;
        width: 700px;
        color: white;
      }

      #timer div {
        display: inline-block;
        min-width: 90px;
        padding: 15px;
        background: #020b43;
        border-radius: 10px;
        border: 2px solid #030d52;
        margin: 15px;
      }

      #timer div span {
        color: #ffffff;
        display: block;
        margin-top: 15px;
        font-size: 0.35em;
        font-weight: 400;
      }

      #h1 {
          color:#020b43;
          font-size: 300%; 
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1-0" />
    <title>Baseball</title>
  </head>

  <body style="background: url('/baseball') no-repeat; background-size: cover;">
    <h1 id="h1">When will opening day of Baseball begin?</h1>
    <div id="timer"></div>
  </body>

  <script>
    function updateTimer() {
      future = Date.parse("mar 31, 2022 09:00:00");
      now = new Date();
      diff = future - now;

      days = Math.floor(diff / (1000 * 60 * 60 * 24));
      hours = Math.floor(diff / (1000 * 60 * 60));
      mins = Math.floor(diff / (1000 * 60));
      secs = Math.floor(diff / 1000);

      d = days;
      h = hours - days * 24;
      m = mins - hours * 60;
      s = secs - mins * 60;

      document.getElementById("timer").innerHTML =
        "<div>" +
        d +
        "<span>Days</span></div>" +
        "<div>" +
        h +
        "<span>Hours</span></div>" +
        "<div>" +
        m +
        "<span>Minutes</span></div>" +
        "<div>" +
        s +
        "<span>Seconds</span></div>";
    }
    setInterval("updateTimer()", 1000);
  </script>
</html>
